# PDF-Reader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qsa/ebooks/: BookView.java  Booksdb.java  CategoryResult.java  MainActivity.java  Myappdatabas.java  PdfDetail.java  Splash.java  myDao.java
app/src/main/java/com/qsa/ebooks/Adapters/: BookmarkAdapter.java  BooksAdapter.java  CategoryAdapter.java  DownloadsAdapter.java  FavouritesAdapter.java  SearchAdapter.java
app/src/main/java/com/qsa/ebooks/Fragments/: Bookmark_Fragment.java  Category_Fragment.java  Download_Fragment.java  Favourite_Fragment.java  Home_Fragment.java  SearchFragment.java
app/src/main/java/com/qsa/ebooks/Interfaces/: FragmentCallback.java
app/src/main/java/com/qsa/ebooks/Model/: Books.java  Categories.java
app/src/main/res/drawable/: booklayout.xml  button1.xml  cardlayout.xml  custom_ripple.xml  dual_background.xml  ic_favorite.xml  ic_search.xml  ic_share.xml
app/src/main/res/drawable-anydpi/: ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_category.xml  ic_download.xml  ic_favourite.xml  ic_favourite_border.xml  ic_night.xml  ic_night_filled.xml  ic_screen_shot.xml  ic_thumb_up.xml  ic_thumb_up_filled.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-v24/: roundedbutton.xml
app/src/main/res/drawable-xxhdpi/: ic_launcher_background.xml  share2.xml
app/src/main/res/layout/: activity_bookview.xml  activity_category_result_adapter.xml  activity_main.xml  activity_pdf_detail.xml  activity_splash.xml  bookmark_list_item.xml  categorylisticon.xml  custom_gridview.xml  fragment_bookmark_.xml  fragment_category_.xml  fragment_download_.xml  fragment_favourite_.xml  fragment_home_.xml  fragment_search.xml  header.xml  image_icon_recycler.xml  nav_header.xml  pageview.xml  recycler_list.xml  row.xml  row_item.xml
app/src/main/res/menu/: bottom_navigation.xml  cycle_menu_items.xml  drawer_menu.xml  main_menu.xml  search.xml  side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: read_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
